{
  "name": "woomi-web-scaffold",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "typecheck": "pnpm --filter web typecheck",
    "migrate:task-standards": "node scripts/migrate-task-standards.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.47.10"
  }
}
